#=====================================Database Connection==============================================

#test database
#spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coach_with_me?currentSchema=coach_with_me
#spring.datasource.username=student
#spring.datasource.password=spidermanismyhero

#production database
spring.datasource.url=jdbc:postgresql://database-codecoach.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coach_with_me?currentSchema=coach_with_me
spring.datasource.username=switchfully
spring.datasource.password=switchfully
#========================================================================================================

server.error.include-message = always

#Jpa :  create table and update or delete
#-------------------------------------------------------------------------------------------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.format_sql=true

#=====================================Database Connection==============================================
#coachwithme.allowed.origins=https://coach-with-me.herokuapp.com

